# Twitter API Keys
twitter_url = "https://api.twitter.com/2/tweets"
Consumer_Key = "VslZtvdldobKo8F992rxpHpMY"
Consumer_Secret = "fgpBjS7WFymr2qm4ChP8EDfXRtoEQGFUjMAK05h3HZI0xeMBa7"
Access_Token = "1588108525246763009-ykR8E4iwbp0fpfBEbdZkWJCDhMkNQ8"
Token_Secret = "ZjF2YGl9OM8hidowTSpxnmV3ZeCCcTdsvf6WPubHL2US7"

